{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "pretty": true,
    "module": "es2015",
    "target": "es2015",
    "lib": ["es6", "dom", "esnext"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "files": ["./node_modules/@types/jasmine/index.d.ts", "./node_modules/@types/node/index.d.ts"],
  "exclude": ["dist", "node_modules", "examples", "spec"]
}
